<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            .dy-card{
                color: #fff;
                background-color: rgb(121, 144, 174);
                width: 100%;
                box-sizing: border-box;
                padding: 15px 10px;
                border-radius: 15px;
                margin: 0%;
            }
            .dy-card *{
                margin: 0;
            }
            .dy-card p{
                color: #ffffffd1;
                font-size: 1.2rem;
            }
            .dy-card div:first-child{
                /* font-size: 2rem; */
            }
            .dy-card div:nth-child(2){
                display: flex;
                justify-content: space-between;
                width: 60%;
                margin: 15px 0;
            }
            .dy-card div:nth-child(2) h1{
                font-size: 4rem;
            }
            .dy-card div:nth-child(3){
                display: flex;
                justify-content: space-between;
            }

        </style>

    </head>
    <body>
        <nav class="navbar navbar-dark bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Weather Today</a>
            </div>
        </nav>
        <br>
        <br>

        <div class="container">
            <!-- <h2> {{ data }} </h2> -->
            <div class="row">
                <form class="col col-md-8 offset-md-2" method="POST" action="{% url 'index' %}">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="type city name here ...." name="city">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
                      </div>
                </form>
            </div>
            <div class="row">
                <div class="col col-md-8 offset-md-2">

                    <div class="dy-card">
                        <div>
                            <h2> Lagos </h2>
                            <p> NG </p>
                        </div>
                        <div>
                            <figure>
                                img
                            </figure>
                            <h1>
                                29*C
                            </h1>
                            <p>
                                Mostly cloudy
                            </p>

                        </div>
                        <div>
                            <aside>
                                <p> Wind </p>
                                <h4> 15km/h </h4>
                            </aside>
                            <aside>
                                <p> Humdity </p>
                                <h4> 15km/h </h4>
                            </aside>
                            <aside>
                                <p> Visbility </p>
                                <h4> 15km/h </h4>
                            </aside>
                            <aside>
                                <p> pressure </p>
                                <h4> 15km/h </h4>
                            </aside>
                        </div>



                    </div>
                  
                </div>
            </div>


           
        </div>





        <footer class="footer bg-secondary fixed-bottom">
            <div style="color: white;">
                <em>
                    &copy; 2022
                </em>
                <small>
                    Deyo CEO  dtech coders
                </small>
                    
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>